lib=lib
lib.test=lib/test
target=target
target.classes=target/classes
target.tests=target/tests
team.dir=teamJars
test.result.dir=testResults
main.source=src/main/java/
test.source=src/test/java/
dist.dir=distribution
dist.jar=distribution/web3-290923-1800.jar
dist.jar.name=web3-290923-1800.jar
project.dir=.
source.dir=src
alt.source.dir=altSrc
doc.dir=doc
sha1.file=target/sha1
md5.file=target/md5
keystore=keystore
alt.replace.from=Bean
alt.replace.to=Grusha
jvm.params=-Xmx256m
host=se.ifmo.ru
port=2222
remote_user=
remote_password=
remote_dir_path=~/dist
vcs.git.diff_files=
fun=true